{
  "accessible-nprogress.css": {
    "file": "assets/accessible-nprogress-4c26ca5b.css",
    "src": "accessible-nprogress.css"
  },
  "src/pages/AboutPage.css": {
    "file": "assets/HomePage-e3b0c442.css",
    "src": "src/pages/AboutPage.css"
  },
  "index.css": {
    "file": "assets/index-eb77c4ea.css",
    "src": "index.css"
  },
  "_5e630178.js": {
    "file": "5e630178.js",
    "imports": [
      "_48cbdad6.js",
      "_7e6bdc84.js"
    ]
  },
  "index.html": {
    "file": "assets/main-44c9c91e.js",
    "src": "index.html",
    "isEntry": true,
    "imports": [
      "_8ad7ca74.js",
      "_7e6bdc84.js",
      "_e54ce665.js",
      "_502fbfe9.js",
      "_c8689f84.js",
      "_a92cbc97.js",
      "_5e630178.js",
      "_48cbdad6.js",
      "_71ba0ef2.js"
    ],
    "dynamicImports": [
      "src/pages/HomePage.vue",
      "src/pages/AboutPage.vue"
    ],
    "css": [
      "assets/index-eb77c4ea.css"
    ]
  },
  "_cd372fb8.js": {
    "file": "cd372fb8.js"
  },
  "_48cbdad6.js": {
    "file": "48cbdad6.js"
  },
  "_c8689f84.js": {
    "file": "c8689f84.js",
    "imports": [
      "_7e6bdc84.js"
    ]
  },
  "_8ad7ca74.js": {
    "file": "8ad7ca74.js",
    "css": [
      "assets/accessible-nprogress-4c26ca5b.css"
    ]
  },
  "src/pages/HomePage.vue": {
    "file": "355ecfbc.js",
    "src": "src/pages/HomePage.vue",
    "isDynamicEntry": true,
    "imports": [
      "index.html",
      "_7e6bdc84.js",
      "_8ad7ca74.js",
      "_e54ce665.js",
      "_5e630178.js",
      "_48cbdad6.js",
      "_502fbfe9.js",
      "_71ba0ef2.js",
      "_c8689f84.js",
      "_a92cbc97.js"
    ],
    "css": [
      "assets/HomePage-e3b0c442.css"
    ]
  },
  "_71ba0ef2.js": {
    "file": "71ba0ef2.js"
  },
  "_502fbfe9.js": {
    "file": "502fbfe9.js",
    "imports": [
      "_71ba0ef2.js",
      "_7e6bdc84.js"
    ]
  },
  "_e54ce665.js": {
    "file": "e54ce665.js",
    "imports": [
      "_5e630178.js",
      "_7e6bdc84.js"
    ]
  },
  "_a92cbc97.js": {
    "file": "a92cbc97.js",
    "imports": [
      "_7e6bdc84.js"
    ]
  },
  "src/pages/AboutPage.vue": {
    "file": "07885dd5.js",
    "src": "src/pages/AboutPage.vue",
    "isDynamicEntry": true,
    "imports": [
      "index.html",
      "_7e6bdc84.js",
      "_8ad7ca74.js",
      "_e54ce665.js",
      "_5e630178.js",
      "_48cbdad6.js",
      "_502fbfe9.js",
      "_71ba0ef2.js",
      "_c8689f84.js",
      "_a92cbc97.js"
    ],
    "css": [
      "assets/HomePage-e3b0c442.css"
    ]
  },
  "_7e6bdc84.js": {
    "file": "7e6bdc84.js"
  },
  "src/pages/HomePage.css": {
    "file": "assets/HomePage-e3b0c442.css",
    "src": "src/pages/AboutPage.css"
  }
}