{
  "name": "vite-app-demo",
  "version": "0.0.1",
  "description": "",
  "main": "./server/dist/main.js",
  "scripts": {
    "vd": "pnpm --filter vite-app-demo dev",
    "vl": "pnpm --filter vite-app-demo lint-staged",
    "vb": "pnpm --filter vite-app-demo build",
    "vp": "pnpm --filter vite-app-demo preview",
    "vt": "pnpm --filter vite-app-demo test",
    "vc": "pnpm --filter vite-app-demo coverage",
    "nd": "pnpm --filter nestjs-server-demo start:dev",
    "nl": "pnpm --filter nestjs-server-demo lint",
    "nf": "pnpm --filter nestjs-server-demo format",
    "np": "pnpm --filter nestjs-server-demo prebuild",
    "nb": "pnpm --filter nestjs-server-demo build",
    "ns": "pnpm --filter nestjs-server-demo start:prod",
    "nt": "pnpm --filter nestjs-server-demo test",
    "nc": "pnpm --filter nestjs-server-demo test:cov",
    "npri": "pnpm --filter nestjs-server-demo prei",
    "npg": "pnpm --filter nestjs-server-demo pg",
    "nppus": "pnpm --filter nestjs-server-demo ppush",
    "nppul": "pnpm --filter nestjs-server-demo ppull",
    "pm2dev": "pnpm np && pnpm nb && pnpm pm2 start ecosystem.config.js --env development",
    "pm2pdyn": "concurrently \"pnpm vb\" \"pnpm np\" && concurrently \"pnpm shx cp -r client/dist/ server/public/\" \"pnpm shx mkdir server/views\" && concurrently \"pnpm shx rm server/public/index.html\" \"pnpm shx cp client/dist/index.html server/views/index.hbs\" && pnpm nb && pnpm pm2 start ./server/dist/main.js --env production",
    "pm2pwa": "concurrently \"pnpm vb\" \"pnpm np\" && concurrently \"pnpm shx cp -r client/dist/ server/public/\" \"pnpm shx mkdir server/views\" && pnpm shx cp client/dist/index.html server/views/index.hbs && pnpm nb && pnpm pm2 start ./server/dist/main.js --env production",
    "pm2nonce": "concurrently \"pnpm vb\" \"pnpm np\" && concurrently \"pnpm shx cp -r client/dist/ server/public/\" \"pnpm shx mkdir server/views\" && pnpm shx cp client/dist/index.html server/views/index.hbs && pnpm shx sed -i \"s/ href=/ nonce='{{ nonce }}' href=/g\" server/views/index.hbs && pnpm shx sed -i \"s/ src=/ nonce='{{ nonce }}' src=/g\" server/views/index.hbs && pnpm nb && pnpm pm2 start ./server/dist/main.js --env production",
    "pm2stop": "pnpm pm2 stop all",
    "pm2cls": "concurrently \"pnpm pm2stop\" \"pnpm pm2 delete all\" \"pnpm pm2 flush\"",
    "vgi": "pnpm dlx vue-pwa-asset-generator -a .\\client\\public\\vite.svg -o .\\client\\public\\ --no-manifest",
    "sstcs": "pnpm shx mkdir -p client/node_modules/.vite/basic-ssl && pnpm exec shx cat server/https/fastify.key server/https/fastify.cert > client/node_modules/.vite/basic-ssl/_cert.pem",
    "npreg": "pnpm npri && concurrently \"pnpm shx cp ./server/.env.development ./server/.env\" \"pnpm shx sed -i \"s/postgresql/mysql/g\" server/prisma/schema.prisma\" && pnpm nppul && pnpm npg",
    "st": "pnpm snyk test --all-projects"
  },
  "keywords": [],
  "author": {
    "name": "gn00029914"
  },
  "license": "ISC",
  "dependencies": {
    "pm2": "^5.3.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.0",
    "shx": "^0.3.4",
    "snyk": "^1.1184.0"
  }
}